# keycloak-soteria

./: .gitignore  README.md  pom.xml
src/client/: keycloak.json
src/main/java/net/odyssi/security/keycloak/auth/: KeyCloakAuthenticationMechanism.java  OAuthIdentityStore.java
src/main/java/net/odyssi/security/keycloak/auth/credential/: AccessTokenCredential.java  TokenResponseCredential.java
src/main/java/net/odyssi/security/keycloak/common/: AuthenticationSuccessEvent.java  Constants.java
src/main/java/net/odyssi/security/keycloak/common/model/: AdapterConfigProducer.java  JWTPrincipal.java  JWTPrincipalProducer.java
src/setup/docker/: docker-compose.yml
src/setup/docker/keycloak/: Dockerfile
src/setup/docker/keycloak/config/: soteria-realm.json
src/setup/docker/postgres/pgdb/scripts/: init.sql
